{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset0 Tahoma;\f4\fmodern\fcharset0 CourierNewPSMT;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red23\green147\blue253;\red0\green0\blue0;
\red0\green0\blue0;\red0\green128\blue255;\red242\green104\blue255;\red102\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c6312\c65366\c99611;\cssrgb\c0\c0\c0;
\csgray\c0;\csgenericrgb\c0\c50196\c100000;\cssrgb\c96901\c52715\c100000;\csgenericrgb\c40000\c100000\c100000;\csgenericrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww20040\viewh14340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 **************************************************************************\
Data analysis for the 96Mo(p,p\'92) experiment done in March 2019\
With OSCAR+SiRi \
Cecilie, 28 March 2019\
Last update: 10 September 2020\
**************************************************************************\
\
Elog: 
\fs24 ssh -p 33 -Y -L 8080:localhost:8080 {\field{\*\fldinst{HYPERLINK "mailto:exp@siri.uio.no"}}{\fldrslt exp@siri.uio.no}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8080"}}{\fldrslt \cf0 http://localhost:8080/Nd-p-2019/}}\
\
The experiment was run at the end of the Nd experiment. \
Target: 96Mo, 1.94 mg/cm2, enrichment 96.7%\
\
Beam: 16 MeV protons, between 3.4 - 3.7 nA (mostly 3.6 nA), RF setting is 17.14 MHz\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 SiRi: \ulnone \
backward angles, 126-140 degrees (f0 is 140 degrees, f7 is 126 degrees)\
SiRi is 5 cm from the target center (in the middle, in between strip f3 and f4, which is 133 degrees)\
Front detectors are segmented, back detectors are not. \
Front detector: 130 um\
Back detector: 1550 um\
Al in front: 10.5 um\
\
\ul OSCAR: \ulnone \
position from the center (of the target): 16 cm \
NOTE: No. 30 should not be used, it is jumping around (something wrong with the voltage divider possibly?)\
\
\ul XiA DAQ:\ulnone \
The E was the validation signal (if one E gives signal, the data for everything are written to disk)\
The validation signal is 2 us long, and if a new E gives signal within this time, another 2 us is added. \
\

\f1\b Files, 96Mo
\f0\b0 \
Placed (at least for now) on Tiger: 
\f2 \cf2 \cb3 \CocoaLigature0 /d8/exp/Nd-p-2019 -> Moved to: /d5/exp/Nd-p-2019
\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \expnd0\expndtw0\kerning0
sirius-20190314-084105.data\
sirius-20190314-084105-big-000.data\
sirius-20190314-084105-big-001.data\
sirius-20190314-084105-big-002.data\
sirius-20190314-084105-big-003.data\
sirius-20190314-084105-big-004.data\
sirius-20190314-084105-big-005.data\
\
sirius-20190314-145712.data\
sirius-20190314-145712-big-000.data\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b \cf0 \kerning1\expnd0\expndtw0 Files, 28Si (for OSCAR calibration)\
\pard\pardeftab720\partightenfactor0

\f3\b0 \cf0 \expnd0\expndtw0\kerning0
sirius-20190313-142346.data\
sirius-20190313-142346-big-000.data\
sirius-20190313-142346-big-001.data\
sirius-20190313-142346-big-002.data\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \ul Sorting\ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
Folder 96Mo_p_2019_data\
Using Frank\'92s sorting codes :) \
\
To convert into .root files: \
read_data_96Mo.cpp (here the spectra are calibrated, check out declarations.h)\
\
To read the .root file and do the analysis: \
read_tree_96Mo.cpp\
\
Using peaks2D.C from Alexander B\'fcrger to get the SiRi calibration coefficients, reference peaks are the ground state in 96Mo (elastic peak) and the 5/2+ ground state in 95Mo from the 96Mo(p,d)95Mo reaction. Note that NuDat claims that there is a (5/2+) level at 59.3(6) keV, but I don\'92t think this level really exists (it is seen only in one reaction: 
\f4\fs20 \expnd0\expndtw0\kerning0
\super 65
\fs24 \nosupersub Cu(
\fs20 \super 36
\fs24 \nosupersub S,APNG)
\f0 \kerning1\expnd0\expndtw0 ).  \
\
QKinz: \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 96Mo_p_16MeV_strip7.pdf \width15840 \height12860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
From one of the strips: \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Mo96_m_e_de_b1f4.png \width13960 \height9500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \ul SiRi calibration\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulnone I will use the old-fashioned excel sheet for now: calibration_96Mo.xlsx\
\
Running peaks2D.C to get all the peak positions of the 64 matrices m_e_de_b0f0 -> m_e_de_b7f7. \
\
Running QKinz to get the theoretical values for the deposited energy in the Delta E and E detectors for each angle. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs28 \cf0 \ul \ulc4 For 96Mo
\f0\b0 \ulnone \
The SiRi values are put into declarations_sirical.h\
=> now sort the data file again \
Output:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf5 \cb6 \CocoaLigature0 anncecil@Ann-Cecilies-MacBook-Air-3:96Mo_p_2019_data> c++ read_data_96Mo.cpp XIA_CFD.cpp `root-config --libs --cflags` -o read_data\
anncecil@Ann-Cecilies-MacBook-Air-3:96Mo_p_2019_data> ./read_data sirius-20190314-084105.data\
Results of file 'sirius-20190314-084105.data':\
Warning in cling::IncrementalParser::CheckABICompatibility():\
  Possible C++ standard library mismatch, compiled with _LIBCPP_VERSION '5000'\
  Extraction of runtime standard library version was: '7000'\
......................................................................................................................................\
Total number of hits:        134217728\
Number of correlated events: 20325400\
Total number of pile-ups:    2032325\
Total number of cfd fails:   6277619\
--------------------------------------------------\
anncecil@Ann-Cecilies-MacBook-Air-3:96Mo_p_2019_data> \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \cb1 \CocoaLigature1 \
\
I need to fix the c++ library mismatch, but that probably requires re-installing CMake => later\'85 \
=> WORKS NOW WITH ROOT FROM HOMEBREW\
\
The back detector 2 + front strip 0-2 and 7 seem bad: poor resolution, probably a bad contact somewhere.\
\
Check of E+DE spectra with script_h_e_de_comparison_96Mo.cpp:\
 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs32 \cf0 For 28Si
\f0\b0 \
\ulnone From the resolution of the elastic peak, about 275 keV FWHM, it seems like the target thickness is around 9 mg/cm2\
=> Re-calibrating and updating the excel file calibration_28Si.xlsx\
=> sorting 28Si again with updated shifts and gains for SiRi using \cb7 declarations_sirical_28Si.h\cb1 \
=>  Including OSCAR calibration (to send to Vala for her Fully Bayesian Unfolding): \cb7 declarations_sirical_oscarcal_28Si.h\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf5 \cb6 \CocoaLigature0 Last login: Wed Apr  1 09:36:26 on ttys000\
anncecil@annceciliesair3:96Mo_p_2019_data> c++ read_data_96Mo.cpp XIA_CFD.cpp `root-config --libs --cflags` -o read_data\
anncecil@annceciliesair3:96Mo_p_2019_data> ./read_data sirius-20190313-142346.data\
Results of file 'sirius-20190313-142346.data':\
......................................................................................................................................\
Total number of hits:        134217728\
Number of correlated events: 22035975\
Total number of pile-ups:    777782\
Total number of cfd fails:   4304104\
--------------------------------------------------\
anncecil@annceciliesair3:96Mo_p_2019_data> root read_tree_28Si.cpp\
   ------------------------------------------------------------\
  | Welcome to ROOT 6.18/00                  https://root.cern |\
  |                               (c) 1995-2019, The ROOT Team |\
  | Built for macosx64 on Jun 25 2019, 09:22:23                |\
  | From tags/v6-18-00@v6-18-00                                |\
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |\
   ------------------------------------------------------------\
\
root [0] \
Processing read_tree_28Si.cpp...\
Added file sirius-20190313-142346.root to chain.\
.......................\
Total number of events:           22035975\
Histograms written to file. \
root [1] \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \cb1 \CocoaLigature1 \
In the read_tree_28Si.cpp I have the conversion from E+Delta E to excitation energy Ex, making h_ex_XX spectra. Here, I do this in keV, and the conversion coefficients are taken from Qkinz. They are given in MeV and MeV^-1, so I convert like this: \
Ex = a0 + a1*(E+Delta E) + a2*(E+Delta E)^2\
\
\ul Example for angle 140 degrees, ring f0\ulnone : a0 = 14.117170 MeV -> a0 = 14117.170 keV; a1->a1 (no conversion needed, dimensionless); a2 = -0.002623/MeV -> a2 = -0.000002623/keV = -2.623E-06/keV\
\
NOTE: the elastic peak varies a bit for the different back detectors for the same theta angle. This indicates that we are not hitting exactly in the center of the target. => should possibly look into the phi dependence later\
\
Check of rings, see the Root script script_h_e_de_comparison_28Si.cpp \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf0 h_e_de_bXf0:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic h_e_de_f0_28Si.png \width19960 \height13500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs30 \cf8 \cb9 \CocoaLigature0 Qkinz value - fitted centroids for f0: \
 b0f0: 0.748089 keV \
 b1f0: 3.92369 keV \
 b2f0: 9.34132 keV \
 b3f0: 9.66479 keV \
 b4f0: 3.18568 keV \
 b5f0: 1.21165 keV \
 b6f0: -0.981463 keV \
 b7f0: 1.41606 keV \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf0 h_e_de_bXf1:
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic h_e_de_f1_28Si.png \width19960 \height13500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs30 \cf8 \cb9 \CocoaLigature0  Qkinz value - fitted centroids for f1: \
 b0f1: -4.02307 keV \
 b1f1: 4.22423 keV \
 b2f1: -2.74878 keV \
 b3f1: 7.70221 keV \
 b4f1: 4.60331 keV \
 b5f1: -1.09796 keV \
 b6f1: -0.797088 keV \
 b7f1: 7.11898 keV \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \cb1 \CocoaLigature1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 h_e_de_bXf2:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic h_e_de_f2_28Si.png \width19960 \height13500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs30 \cf8 \cb9 \CocoaLigature0  Qkinz value - fitted centroids for f2: \
 b0f2: 7.30002 keV \
 b1f2: 5.77186 keV \
 b2f2: 8.03395 keV \
 b3f2: 4.6171 keV \
 b4f2: 1.29859 keV \
 b5f2: 4.76472 keV \
 b6f2: 1.15571 keV \
 b7f2: 5.40286 keV \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \cb1 \CocoaLigature1 \
h_e_de_bXf3:
\fs24 {{\NeXTGraphic h_e_de_f3_28Si.png \width19960 \height13500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs30 \cf8 \cb9 \CocoaLigature0  Qkinz value - fitted centroids for f3: \
 b0f3: 0.261011 keV \
 b1f3: 5.57436 keV \
 b2f3: 3.96826 keV \
 b3f3: 5.0631 keV \
 b4f3: 8.66968 keV \
 b5f3: 1.23003 keV \
 b6f3: 0.450085 keV \
 b7f3: 0.410267 keV \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf0 h_e_de_bXf4:
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic h_e_de_f4_28Si.png \width19960 \height13500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs30 \cf8 \cb9 \CocoaLigature0  Qkinz value - fitted centroids for f4: \
 b0f4: 4.72058 keV \
 b1f4: 6.79817 keV \
 b2f4: 5.30513 keV \
 b3f4: 0.274349 keV \
 b4f4: 10.4013 keV \
 b5f4: 2.67748 keV \
 b6f4: 4.21905 keV \
 b7f4: 5.10243 keV \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf0 h_e_de_bXf5:
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic h_e_de_f5_28Si.png \width19960 \height13500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs30 \cf8 \cb9 \CocoaLigature0  Qkinz value - fitted centroids for f5: \
 b0f5: 3.74818 keV \
 b1f5: 5.18507 keV \
 b2f5: 8.67619 keV \
 b3f5: 1.20348 keV \
 b4f5: 6.0792 keV \
 b5f5: 4.10979 keV \
 b6f5: 6.06165 keV \
 b7f5: 2.17544 keV \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf0 h_e_de_bXf6:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic h_e_de_f6_28Si.png \width19960 \height13500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs30 \cf8 \cb9 \CocoaLigature0  b0f6: 1.6924 keV \
 b1f6: 6.24227 keV \
 b2f6: 2.24317 keV \
 b3f6: 8.72593 keV \
 b4f6: 9.49542 keV \
 b5f6: 3.03425 keV \
 b6f6: 0.941789 keV \
 b7f6: 4.37147 keV \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf0 h_e_de_bXf7:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic h_e_de_f7_28Si.png \width19960 \height13500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs30 \cf8 \cb9 \CocoaLigature0  Qkinz value - fitted centroids for f7: \
 b0f7: 4.48744 keV \
 b1f7: 10.2834 keV \
 b2f7: 9.26616 keV \
 b3f7: 8.78589 keV \
 b4f7: 4.41568 keV \
 b5f7: 6.40622 keV \
 b6f7: 11.9978 keV \
 b7f7: 2.77322 keV \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 Now checking the excitation-energy spectra (using script_h_ex_comparison_28Si.cpp):
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic h_ex_28Si.png \width19960 \height13500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
So it is not horrible, but also not perfect\'85 \
\
\
Gamma spectra, with calibration from Magne: \
}