{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset0 Tahoma;\f4\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red23\green147\blue253;\red0\green0\blue0;
\red0\green0\blue0;\red0\green128\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c6312\c65366\c99611;\cssrgb\c0\c0\c0;
\csgray\c0;\csgenericrgb\c0\c50196\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16080\viewh10640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 **************************************************************************\
Data analysis for the 96Mo(p,p\'92) experiment done in March 2019\
With OSCAR+SiRi \
Cecilie, 28 March 2019\
**************************************************************************\
\
Elog: 
\fs24 ssh -p 33 -Y -L 8080:localhost:8080 {\field{\*\fldinst{HYPERLINK "mailto:exp@siri.uio.no"}}{\fldrslt exp@siri.uio.no}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8080"}}{\fldrslt \cf0 http://localhost:8080/Nd-p-2019/}}\
\
The experiment was run at the end of the Nd experiment. \
Target: 96Mo, 1.94 mg/cm2, enrichment 96.7%\
\
Beam: 16 MeV protons, between 3.4 - 3.7 nA (mostly 3.6 nA), RF is 17.14 MHz\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 SiRi: \ulnone \
backward angles, 126-140 degrees (f0 is 140 degrees, f7 is 126 degrees)\
SiRi is 5 cm from the target center (in the middle, in between strip f3 and f4, which is 133 degrees)\
Front detectors are segmented, back detectors are not. \
Front detector: 130 um\
Back detector: 1550 um\
Al in front: 10.5 um\
\
\ul OSCAR: \ulnone \
position from the center (of the target): 16 cm \
NOTE: No. 30 should not be used, it is jumping around (something wrong with the voltage divider possibly?)\
\
\ul XiA DAQ:\ulnone \
The E was the validation signal (if one E gives signal, the data for everything are written to disk)\
The validation signal is 2 us long, and if a new E gives signal within this time, another 2 us is added. \
\

\f1\b Files, 96Mo
\f0\b0 \
Placed (at least for now) on Tiger: 
\f2 \cf2 \cb3 \CocoaLigature0 /d8/exp/Nd-p-2019
\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \expnd0\expndtw0\kerning0
sirius-20190314-084105.data\
sirius-20190314-084105-big-000.data\
sirius-20190314-084105-big-001.data\
sirius-20190314-084105-big-002.data\
sirius-20190314-084105-big-003.data\
sirius-20190314-084105-big-004.data\
sirius-20190314-084105-big-005.data\
\
sirius-20190314-145712.data\
sirius-20190314-145712-big-000.data\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b \cf0 \kerning1\expnd0\expndtw0 Files, 28Si (for OSCAR calibration)\
\pard\pardeftab720\partightenfactor0

\f3\b0 \cf0 \expnd0\expndtw0\kerning0
sirius-20190313-142346.data\
sirius-20190313-142346-big-000.data\
sirius-20190313-142346-big-001.data\
sirius-20190313-142346-big-002.data\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \ul Sorting\ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
Folder 96Mo_p_2019_data\
Using Frank\'92s sorting codes :) \
\
To convert into .root files: \
read_data_96Mo.cpp (here the spectra are calibrated, check out declarations.h)\
\
To read the .root file and do the analysis: \
read_tree_96Mo.cpp\
\
Using peaks2D.C from Alexander B\'fcrger to get the SiRi calibration coefficients, reference peaks are the ground state in 96Mo (elastic peak) and the 5/2+ ground state in 95Mo from the 96Mo(p,d)95Mo reaction. Note that NuDat claims that there is a (5/2+) level at 59.3(6) keV, but I don\'92t think this level really exists (it is seen only in one reaction: 
\f4\fs20 \expnd0\expndtw0\kerning0
\super 65
\fs24 \nosupersub Cu(
\fs20 \super 36
\fs24 \nosupersub S,APNG)
\f0 \kerning1\expnd0\expndtw0 ).  \
\
QKinz: \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 96Mo_p_16MeV_strip7.pdf \width15840 \height12860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
From one of the strips: \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Mo96_m_e_de_b1f4.png \width13960 \height9500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \ul SiRi calibration\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulnone Will also try to program a nice script in Julia -> calibration_SiRi_96Mo.jl, but for now (Frank needs the calibration coefficients :) ) I will use the old-fashioned excel sheet: calibration_96Mo.xlsx\
\
Running peaks2D.C to get all the peak positions of the 64 matrices m_e_de_b0f0 -> m_e_de_b7f7. \
\
Running QKinz to get the theoretical values for the deposited energy in the Delta E and E detectors for each angle. \
\

\f1\b \ul \ulc4 For 96Mo
\f0\b0 \ulnone \
The SiRi values are put into declarations_sirical.h\
=> now sort the data file again \
Output:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf5 \cb6 \CocoaLigature0 anncecil@Ann-Cecilies-MacBook-Air-3:96Mo_p_2019_data> c++ read_data_96Mo.cpp XIA_CFD.cpp `root-config --libs --cflags` -o read_data\
anncecil@Ann-Cecilies-MacBook-Air-3:96Mo_p_2019_data> ./read_data sirius-20190314-084105.data\
Results of file 'sirius-20190314-084105.data':\
Warning in cling::IncrementalParser::CheckABICompatibility():\
  Possible C++ standard library mismatch, compiled with _LIBCPP_VERSION '5000'\
  Extraction of runtime standard library version was: '7000'\
......................................................................................................................................\
Total number of hits:        134217728\
Number of correlated events: 20325400\
Total number of pile-ups:    2032325\
Total number of cfd fails:   6277619\
--------------------------------------------------\
anncecil@Ann-Cecilies-MacBook-Air-3:96Mo_p_2019_data> \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \CocoaLigature1 \
\
I need to fix the c++ library mismatch, but that probably requires re-installing CMake => later\'85\
\
\
The back detector 2 + front strip 0-2 and 7 seem bad, bad resolution, probably a bad contact somewhere. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \

\f1\b For 28Si
\f0\b0 \
\ulnone From the resolution of the elastic peak, about 275 keV FWHM, it seems like the target thickness is around 9 mg/cm2\
\
NOTE: the elastic peak varies quite a bit for the different back detectors but looking at the same strip (angle). This indicates that we are NOT hitting in the center of the target. => should look into the phi dependence later\
\
Check of rings: \
h_e_de_bXf0:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic h_ede_f0.png \width18840 \height13120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
h_e_de_bXf1:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic h_ede_f1.png \width18840 \height13120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 h_e_de_bXf2:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic h_ede_f2.png \width18840 \height13120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 h_e_de_bXf2:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
BAD DETECTORS:\
b2f0\
b2f1\
b2f2 has somewhat wrong gain\
\
\
}